#pragma once

#include <array>

#include "Game/Arkanoid.h"

namespace Constants {
  inline static constexpr uint8_t sLevelData[][Constants::cNumRow][Constants::cNumCol] = {
    {
      {0,0,0,0,0,0,0,0,0,0,0,0,0},
      {0,0,0,0,0,0,0,0,0,0,0,0,0},
      {0,0,0,0,0,0,0,0,0,0,0,0,0},
      {0,0,0,0,0,0,0,0,0,0,0,0,0},
      {9,9,9,9,9,9,9,9,9,9,9,9,9},
      {5,5,5,5,5,5,5,5,5,5,5,5,5},
      {8,8,8,8,8,8,8,8,8,8,8,8,8},
      {6,6,6,6,6,6,6,6,6,6,6,6,6},
      {7,7,7,7,7,7,7,7,7,7,7,7,7},
      {4,4,4,4,4,4,4,4,4,4,4,4,4},
      {0,0,0,0,0,0,0,0,0,0,0,0,0},
      {0,0,0,0,0,0,0,0,0,0,0,0,0},
      {0,0,0,0,0,0,0,0,0,0,0,0,0},
      {0,0,0,0,0,0,0,0,0,0,0,0,0},
      {0,0,0,0,0,0,0,0,0,0,0,0,0},
      {0,0,0,0,0,0,0,0,0,0,0,0,0},
      {0,0,0,0,0,0,0,0,0,0,0,0,0},
      {0,0,0,0,0,0,0,0,0,0,0,0,0},
    },
    {
      {0,0,0,0,0,0,0,0,0,0,0,0,0},
      {0,0,0,0,0,0,0,0,0,0,0,0,0},
      {1,0,0,0,0,0,0,0,0,0,0,0,0},
      {1,2,0,0,0,0,0,0,0,0,0,0,0},
      {1,2,3,0,0,0,0,0,0,0,0,0,0},
      {1,2,3,4,0,0,0,0,0,0,0,0,0},
      {1,2,3,4,5,0,0,0,0,0,0,0,0},
      {1,2,3,4,5,6,0,0,0,0,0,0,0},
      {1,2,3,4,5,6,7,0,0,0,0,0,0},
      {1,2,3,4,5,6,7,8,0,0,0,0,0},
      {1,2,3,4,5,6,7,8,1,0,0,0,0},
      {1,2,3,4,5,6,7,8,1,2,0,0,0},
      {1,2,3,4,5,6,7,8,1,2,3,0,0},
      {1,2,3,4,5,6,7,8,1,2,3,4,0},
      {9,9,9,9,9,9,9,9,9,9,9,9,5},
      {0,0,0,0,0,0,0,0,0,0,0,0,0},
      {0,0,0,0,0,0,0,0,0,0,0,0,0},
      {0,0,0,0,0,0,0,0,0,0,0,0,0},
    },
    {
      {0,0,0,0,0,0,0,0,0,0,0,0,0},
      {0,0,0,0,0,0,0,0,0,0,0,0,0},
      {0,0,0,8,0,0,0,0,0,8,0,0,0},
      {0,0,0,8,0,0,0,0,0,8,0,0,0},
      {0,0,0,0,8,0,0,0,8,0,0,0,0},
      {0,0,0,0,8,0,0,0,8,0,0,0,0},
      {0,0,0,9,9,9,9,9,9,9,0,0,0},
      {0,0,0,9,9,9,9,9,9,9,0,0,0},
      {0,0,9,9,5,9,9,9,5,9,9,0,0},
      {0,0,9,9,5,9,9,9,5,9,9,0,0},
      {0,9,9,9,9,9,9,9,9,9,9,9,0},
      {0,9,9,9,9,9,9,9,9,9,9,9,0},
      {0,9,9,9,9,9,9,9,9,9,9,9,0},
      {0,9,0,9,9,9,9,9,9,9,0,9,0},
      {0,9,0,9,0,0,0,0,0,9,0,9,0},
      {0,9,0,9,0,0,0,0,0,9,0,9,0},
      {0,0,0,0,9,9,0,9,9,0,0,0,0},
      {0,0,0,0,9,9,0,9,9,0,0,0,0},
    },
    {
      {0,0,0,0,0,0,0,0,0,0,0,0,0},
      {0,0,0,0,0,0,0,0,0,0,0,0,0},
      {0,0,0,0,0,0,0,0,0,0,0,0,0},
      {4,4,4,4,4,4,4,4,4,4,4,4,4},
      {0,0,0,0,0,0,0,0,0,0,0,0,0},
      {1,1,1,10,10,10,10,10,10,10,10,10,10},
      {0,0,0,0,0,0,0,0,0,0,0,0,0},
      {5,5,5,5,5,5,5,5,5,5,5,5,5},
      {0,0,0,0,0,0,0,0,0,0,0,0,0},
      {10,10,10,10,10,10,10,10,10,10,1,1,1},
      {0,0,0,0,0,0,0,0,0,0,0,0,0},
      {7,7,7,7,7,7,7,7,7,7,7,7,7},
      {0,0,0,0,0,0,0,0,0,0,0,0,0},
      {6,6,6,10,10,10,10,10,10,10,10,10,10},
      {0,0,0,0,0,0,0,0,0,0,0,0,0},
      {3,3,3,3,3,3,3,3,3,3,3,3,3},
      {0,0,0,0,0,0,0,0,0,0,0,0,0},
      {10,10,10,10,10,10,10,10,10,10,3,3,3},
    },
    {
      {0,0,0,0,0,0,0,0,0,0,0,0,0},
      {0,0,0,0,0,0,0,0,0,0,0,0,0},
      {0,0,0,0,0,0,0,0,0,0,0,0,0},
      {0,0,0,0,0,0,0,0,0,0,0,0,0},
      {0,2,3,4,9,6,0,8,1,2,3,4,0},
      {0,3,4,9,6,7,0,1,2,3,4,9,0},
      {0,4,9,6,7,8,0,2,3,4,9,6,0},
      {0,9,6,7,8,1,0,3,4,9,6,7,0},
      {0,6,7,8,1,2,0,4,9,6,7,8,0},
      {0,7,8,1,2,3,0,9,6,7,8,1,0},
      {0,8,1,2,3,4,0,6,7,8,1,2,0},
      {0,1,2,3,4,9,0,7,8,1,2,3,0},
      {0,2,3,4,9,6,0,8,1,2,3,4,0},
      {0,3,4,9,6,7,0,1,2,3,4,9,0},
      {0,4,9,6,7,8,0,2,3,4,9,6,0},
      {0,9,6,7,8,1,0,3,4,9,6,7,0},
      {0,6,7,8,1,2,0,4,9,6,7,8,0},
      {0,7,8,1,2,3,0,9,6,7,8,1,0},
    },
  };
  inline static constexpr int32_t cNumLevels = sizeof(sLevelData) / sizeof(sLevelData[0]);
}